# CyberAPI-testing

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
.github/workflows/: actions.yml  spigot.yml
bungee/: build.gradle
common/: build.gradle
spigot/: build.gradle
spigot/src/main/java/net/cybercake/cyberapi/: CyberAPI.java
spigot/src/main/java/net/cybercake/cyberapi/spigot/: CyberAPI.java
spigot/src/main/java/net/cybercake/cyberapi/spigot/chat/: Log.java
spigot/src/main/java/net/cybercake/cyberapi/spigot/server/serverlist/managers/: PlayerListManager.java
spigot/src/main/java/net/cybercake/cyberapi/spigot/server/serverlist/motd/: MOTD.java
